spriteTypes = {
	
	################################################################
	# ASCENSION PERK ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_life_crafters"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_crafters.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_life_masters"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_masters.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ap_overmind"
		texturefile = "gfx/interface/icons/ascension_perks/ap_overmind.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_equidimensional"
		texturefile = "gfx/interface/icons/ascension_perks/ap_equidimensional.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_mind_meld"
		texturefile = "gfx/interface/icons/ascension_perks/ap_mind_meld.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_omnipresence"
		texturefile = "gfx/interface/icons/ascension_perks/ap_omnipresence.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_life_assemblers"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_assemblers.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ap_hollow_project"
		texturefile = "gfx/interface/icons/ascension_perks/ap_hollow_project.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ap_matryoshka_project"
		texturefile = "gfx/interface/icons/ascension_perks/ap_matryoshka_project.dds"
		alwaystransparent = yes
	}
}
